body{
    background-image:$backgroung-gradient2;
}

h1 {
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
}

h2 {
    color: black;
    font-size: 20px;
    margin: 60px;
    font-family: 'personal';
    font-style: normal;
    font-weight: initial;
    text-align: justify;
    border-radius: 20px;
}

h3 {
    color: black;
    font-size: 20px;
    margin: 60px;
    font-family: 'personal';
    font-style: normal;
    font-weight: initial;
    text-align: justify;
    border-radius: 20px;
}

h4 {
    color: black;
    background-color: rgba(255, 255, 255, 0.404);
    font-size: 20px;
    margin-left: 500px;
    margin-right: 520px;
    font-family: 'personal';
    font-style: normal;
    font-weight: initial;
    text-align: center;
    border-radius: 20px;
}

nav{
    display: flex;
    position: sticky;
    top: 200px;
    justify-content: center;
    height: auto;
}

iframe {
    height: 400px;
    width: 712px;
    margin: 50px 0px;
    border: 0px solid #000;
    border-radius: 20px;
    box-shadow: $boxshadow;
    overflow: hidden;
}

.iframe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fotoContainer{
    display: grid;
    margin: 30px 0px;
    grid-template-columns: repeat(4,1fr);   
    grid-template-rows: 80% 20%;
    height: 200px;
    width: 100%;
}

.foto{
    height:100%;
    width: auto;
}

.fotodiv{
    transition: 0.4s;
    display: flex;
    height: 100%;
    width: auto;
    justify-content: center;
    align-items: center;

    &:hover{
        height: 200px;
        transform: translate(0px,-15px);
        transition: 0.5s;
    }
}

f1{
    grid-area: f1;
}
f2{
    grid-area: f2;
}
f3{
    grid-area: f3;
}
f4{
    grid-area: f4;
}

.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.g1{
    grid-area: n1;
}

.g2{
    grid-area: n2;
}

.g3{
    grid-area: n3;
}

.g4{
    grid-area: n4;
}