@media only screen and (max-width:500px) {
    
    
    
    body {
        background-color: red;
    }

    iframe {
        height: 200px;
        width: 70%;
        margin: 50px 20px;
        border: 0px solid #000;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(177, 32, 32, 0.8);
        overflow: hidden;
    }

    .fotoContainer {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(8, 1fr); 
        justify-content: center;
        align-items: center;
        margin: 20px 0px 120px 0px;
        width: 100%;
        height: auto;
        grid-template-areas: 
        'f1'
        'g1'
        'f2'
        'g2'
        'f3'
        'g3'
        'f4'
        'g4';
    }
}

/*Tablet*/
@media only screen and (min-width:501px) and (max-width: 960px) {
    
    
    main{
        background-color: yellow;
        width: 100%;
    }
    
 
    .foto{
        height: 100px;
    }


    .fotoContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: 80% 10% 40% 10%; 
        margin: 20px 0px 120px 0px;
        width: 100%;
        grid-template-areas: 
        'f1 f2'
        'n1 n2'
        'f3 f4'
        'n3 n4';
    }
    
    .fotodiv1 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area:f1 ;
    }
    
    .fotodiv2 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area:f2;
    }

    .fotodiv3 {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area:f3 ;
    }

    .fotodiv4 {
        display: flex;
        margin-bottom: -20px;
        justify-content: center;
        align-items: center;
        grid-area:f4;
    }

    .grid1{
        height: 20px;
        grid-area: g1;
    }
    
    .grid2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        grid-area: g2;
    }
    
    .grid3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        grid-area: g3;
    }
    
    .grid4{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        grid-area: g4;
    }

    iframe {
        height: 303px;
        width: 70%;
        margin: 50px 20px;
        border: 0px solid #000;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(177, 32, 32, 0.8);
        overflow: hidden;
    }

}


@media only screen and (min-width:961px) {
    body {
        background-color:wheat;
    }
}